{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.61",
    "@repo/auth": "workspace:*",
    "@repo/chat": "workspace:*",
    "@repo/chat-engine": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/model-router": "workspace:*",
    "@repo/network-security": "workspace:*",
    "@repo/next-config": "workspace:*",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "6.19.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4.1.17",
    "typescript": "7.0.2"
  }
}
