{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "strict",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AUTH_EMAIL_FROM",
        "BETTER_AUTH_ADMIN_USER_IDS",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_TRUSTED_ORIGINS",
        "BETTER_AUTH_URL",
        "DATABASE_URL",
        "DATABASE_POOL_MAX",
        "JOB_DRIVER",
        "REDIS_URL",
        "RESEND_API_KEY",
        "STORAGE_DRIVER",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "VERCEL_URL"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "env": [
        "AUTH_EMAIL_FROM",
        "BETTER_AUTH_ADMIN_USER_IDS",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_TRUSTED_ORIGINS",
        "BETTER_AUTH_URL",
        "DATABASE_URL",
        "DATABASE_POOL_MAX",
        "JOB_DRIVER",
        "REDIS_URL",
        "RESEND_API_KEY",
        "STORAGE_DRIVER",
        "VERCEL_ENV",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "VERCEL_URL"
      ],
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
